# board

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/board/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/board/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.jdt.core/: 1425716597.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: board.lifecyclemapping  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: board.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
src/main/java/com/board/controller/: GameController.java  HomeController.java  TeamController.java  TestController.java  UserController.java
src/main/java/com/board/entity/: GameEntity.java  TeamEntity.java  UserEntity.java
src/main/java/com/board/mapper/: TestMapper.java  UserMapper.java
src/main/java/com/board/repo/: GameRepository.java  GetTeamRepository.java  GetTeamRepositoryImpl.java  TeamRepository.java  UserRepository.java
src/main/java/com/board/service/: LoginService.java  TestService.java  UserService.java  UserServiceImpl.java
src/main/java/com/board/util/: DefaultRes.java  JavaConfig.java  ResponseMessage.java  SHA512Hash.java  SessionManager.java  StatusCode.java
src/main/java/com/board/vo/: TeamVO.java  TestVO.java  UserVO.java
src/main/resources/: application.properties  logback-spring.xml.bak  userTbl.sql
src/main/resources/mybatis/: userMapper.xml
src/main/resources/mybatis/sql/: board_game.sql  board_kh_board.sql  board_kh_board_reply.sql  board_kh_code.sql  board_kh_code_list.sql  board_kh_game_info.sql  board_kh_menu.sql  board_kh_team_code.sql  board_kh_user.sql  board_kh_user_board.sql  board_player_bb.sql
src/main/resources/mybatis/test/: testMapper.xml
src/main/resources/static/: header.html  index.html  index2.html  join.html  login.html  main.html  prac.html  sidebar.html
src/main/resources/static/css/: default.css  game.css  gameList.css  header.css  join.css  login.css  prac.css  prac2.css  sidebar.css  team.css  test.css
src/main/resources/static/js/: default.js  game.js  header.js  join.js  main.js  prac.js  test.js
src/main/resources/templates/: addGameList.html  addTeamList.html  gameList.html  index.html  teamList.html
src/main/resources/templates/fragments/: config.html  footer.html  header.html
src/main/resources/templates/thymeleaf/: main2.html  teamList.html  thymeleafTest.html
src/main/webapp/WEB-INF/views/: header.jsp  main.jsp  test.jsp
src/test/java/com/board/vo/: TestVOTest.java
