#WAS server setting
server.port=8092
#server.servlet.context-path=/board

#view Resolver setting
# spring.mvc.view.prefix=/WEB-INF/views/
# spring.mvc.view.suffix=.jsp

#devtools.livereload.enabled=true

#thymeleaf로 시작하면 따로 처리하도록 설정
#spring.thymeleaf.view-names=templates/*
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#thymeleaf 사용 시 수정 사항이 생길 때 브라우저 새로고침시 수정사항 반영을 위한 설정(운영시 true)
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

#mysql설정
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/board?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC

#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/board?characterEncoding=UTF-8&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=1234

#mysql 사용
spring.jpa.database=mysql
#콘솔에 sql 출력
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#
spring.jpa.hibernate.ddl-auto=none
#mybatis 매핑 type 짧게 하는 설정
mybatis.type-aliases-package=com.board.vo
#mapper.xml 위치 지정
mybatis.mapper-locations=mybatis/**/*.xml

#전체 레벨 로깅 지정
logging.level.root=info
logging.level.com.board.controller=debug

#프로필 설정
spring.profiles.active=local

#로그파일 경로
log.config.path=/logs/local
#파일 이름
log.config.filename=local_log

